OKTA_ORG_URL=https://dev-349719.oktapreview.com
OKTA_CLIENT_ID=0oajbu1994ZiBINXY0h7
OKTA_CLIENT_SECRET=fMvlKdLp-E9an7f-MWW6-QFEsx3hdAv5EQqnzxsw
REDIRECT_URL=https://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='samurai pizza cats'